WRITE	0x02	TO	0x401e
WRITE	0x3b	TO	0x4038
WRITE	0x00	TO	0x6006
WRITE	0x01	TO	0x6012
WRITE	0x00	TO	0x6013
WRITE	0x01	TO	0x6006
WRITE	0x00	TO	0x205d
WRITE	0x00	TO	0x2063
WRITE	0x0	TO	0x24dc
WRITE	0x03	TO	0x24dd
WRITE	0x03	TO	0x24de
WRITE	0x00	TO	0x24df
WRITE	0x08	TO	0x4006
WRITE	0x6f	TO	0x401c
WRITE	0x03	TO	0x204b
WRITE	0x64	TO	0x205b
WRITE	0x00	TO	0x205c
WRITE	0x3f	TO	0x4018
WRITE	0x0b	TO	0x403b
WRITE	0x0e	TO	0x403e
WRITE	0x06	TO	0x402b
WRITE	0x00	TO	0x1077
WRITE	0x00	TO	0x1078
WRITE	0x08	TO	0x1009
WRITE	0x00	TO	0x100a
WRITE	0x08	TO	0x110f
WRITE	0x00	TO	0x1110
WRITE	0x02	TO	0x1006
WRITE	0x64	TO	0x402c
WRITE	0x00	TO	0x3064
WRITE	0xf0	TO	0x3065
WRITE	0x13	TO	0x4013
WRITE	0x09	TO	0x401f
WRITE	0x13	TO	0x4020
WRITE	0x75	TO	0x4044
WRITE	0x00	TO	0x4027
WRITE	0x69	TO	0x3215
WRITE	0x0f	TO	0x3216
WRITE	0x69	TO	0x322B
WRITE	0x0f	TO	0x322C
WRITE	0x80	TO	0x4051
WRITE	0x10	TO	0x4052
WRITE	0x80	TO	0x4057
WRITE	0x10	TO	0x4058
WRITE	0x59	TO	0x3212
WRITE	0x8f	TO	0x4047
WRITE	0x10	TO	0x4026
WRITE	0x53	TO	0x4032
WRITE	0x17	TO	0x4036
WRITE	0xf4	TO	0x50b8
WRITE	0x00	TO	0x3016
WRITE	0x2c	TO	0x3017
WRITE	0x8c	TO	0x3018
WRITE	0x45	TO	0x3019
WRITE	0x05	TO	0x301a
WRITE	0x0a	TO	0x3013
WRITE	0x00	TO	0x301b
WRITE	0x04	TO	0x301c
WRITE	0x88	TO	0x301d
WRITE	0x45	TO	0x301e
WRITE	0x05	TO	0x301f
WRITE	0x00	TO	0x3020
WRITE	0x04	TO	0x3021
WRITE	0x88	TO	0x3022
WRITE	0x45	TO	0x3023
WRITE	0x05	TO	0x3024
WRITE	0x00	TO	0x3025
WRITE	0x04	TO	0x3026
WRITE	0x88	TO	0x3027
WRITE	0x45	TO	0x3028
WRITE	0x05	TO	0x3029
WRITE	0x00	TO	0x302f
WRITE	0x00	TO	0x3056
WRITE	0x00	TO	0x3057
WRITE	0x01	TO	0x3300
WRITE	0x00	TO	0x3301
WRITE	0xb0	TO	0x3302
WRITE	0xb0	TO	0x3303
WRITE	0x16	TO	0x3304
WRITE	0x15	TO	0x3305
WRITE	0x01	TO	0x3306
WRITE	0x00	TO	0x3307
WRITE	0x30	TO	0x3308
WRITE	0xa0	TO	0x3309
WRITE	0x16	TO	0x330a
WRITE	0x15	TO	0x330b
WRITE	0x01	TO	0x330c
WRITE	0x00	TO	0x330d
WRITE	0x30	TO	0x330e
WRITE	0xa0	TO	0x330f
WRITE	0x16	TO	0x3310
WRITE	0x15	TO	0x3311
WRITE	0x01	TO	0x3312
WRITE	0x00	TO	0x3313
WRITE	0x30	TO	0x3314
WRITE	0xa0	TO	0x3315
WRITE	0x16	TO	0x3316
WRITE	0x15	TO	0x3317
WRITE	0x01	TO	0x3318
WRITE	0x00	TO	0x3319
WRITE	0x30	TO	0x331a
WRITE	0xa0	TO	0x331b
WRITE	0x16	TO	0x331c
WRITE	0x15	TO	0x331d
WRITE	0x01	TO	0x331e
WRITE	0x00	TO	0x331f
WRITE	0x30	TO	0x3320
WRITE	0xa0	TO	0x3321
WRITE	0x16	TO	0x3322
WRITE	0x15	TO	0x3323
WRITE	0x01	TO	0x3324
WRITE	0x00	TO	0x3325
WRITE	0x30	TO	0x3326
WRITE	0xa0	TO	0x3327
WRITE	0x16	TO	0x3328
WRITE	0x15	TO	0x3329
WRITE	0x2b	TO	0x332a
WRITE	0x00	TO	0x332b
WRITE	0x30	TO	0x332c
WRITE	0xa0	TO	0x332d
WRITE	0x16	TO	0x332e
WRITE	0x15	TO	0x332f
WRITE	0x01	TO	0x3330
WRITE	0x00	TO	0x3331
WRITE	0x10	TO	0x3332
WRITE	0xa0	TO	0x3333
WRITE	0x16	TO	0x3334
WRITE	0x15	TO	0x3335
WRITE	0x08	TO	0x3058
WRITE	0x00	TO	0x3059
WRITE	0x09	TO	0x305a
WRITE	0x00	TO	0x305b
WRITE	0x01	TO	0x3336
WRITE	0x00	TO	0x3337
WRITE	0x90	TO	0x3338
WRITE	0xb0	TO	0x3339
WRITE	0x16	TO	0x333a
WRITE	0x15	TO	0x333b
WRITE	0x1f	TO	0x333c
WRITE	0x00	TO	0x333d
WRITE	0x10	TO	0x333e
WRITE	0xa0	TO	0x333f
WRITE	0x16	TO	0x3340
WRITE	0x15	TO	0x3341
WRITE	0x52	TO	0x3342
WRITE	0x00	TO	0x3343
WRITE	0x10	TO	0x3344
WRITE	0x80	TO	0x3345
WRITE	0x16	TO	0x3346
WRITE	0x15	TO	0x3347
WRITE	0x01	TO	0x3348
WRITE	0x00	TO	0x3349
WRITE	0x10	TO	0x334a
WRITE	0x80	TO	0x334b
WRITE	0x16	TO	0x334c
WRITE	0x1d	TO	0x334d
WRITE	0x01	TO	0x334e
WRITE	0x00	TO	0x334f
WRITE	0x50	TO	0x3350
WRITE	0x84	TO	0x3351
WRITE	0x16	TO	0x3352
WRITE	0x1d	TO	0x3353
WRITE	0x18	TO	0x3354
WRITE	0x00	TO	0x3355
WRITE	0x10	TO	0x3356
WRITE	0x84	TO	0x3357
WRITE	0x16	TO	0x3358
WRITE	0x1d	TO	0x3359
WRITE	0x80	TO	0x335a
WRITE	0x02	TO	0x335b
WRITE	0x10	TO	0x335c
WRITE	0xc4	TO	0x335d
WRITE	0x14	TO	0x335e
WRITE	0x1d	TO	0x335f
WRITE	0xa5	TO	0x3360
WRITE	0x00	TO	0x3361
WRITE	0x10	TO	0x3362
WRITE	0x84	TO	0x3363
WRITE	0x16	TO	0x3364
WRITE	0x1d	TO	0x3365
WRITE	0x01	TO	0x3366
WRITE	0x00	TO	0x3367
WRITE	0x90	TO	0x3368
WRITE	0x84	TO	0x3369
WRITE	0x16	TO	0x336a
WRITE	0x1d	TO	0x336b
WRITE	0x12	TO	0x336c
WRITE	0x00	TO	0x336d
WRITE	0x10	TO	0x336e
WRITE	0x84	TO	0x336f
WRITE	0x16	TO	0x3370
WRITE	0x15	TO	0x3371
WRITE	0x32	TO	0x3372
WRITE	0x00	TO	0x3373
WRITE	0x30	TO	0x3374
WRITE	0x84	TO	0x3375
WRITE	0x16	TO	0x3376
WRITE	0x15	TO	0x3377
WRITE	0x26	TO	0x3378
WRITE	0x00	TO	0x3379
WRITE	0x10	TO	0x337a
WRITE	0x84	TO	0x337b
WRITE	0x16	TO	0x337c
WRITE	0x15	TO	0x337d
WRITE	0x80	TO	0x337e
WRITE	0x02	TO	0x337f
WRITE	0x10	TO	0x3380
WRITE	0xc4	TO	0x3381
WRITE	0x14	TO	0x3382
WRITE	0x15	TO	0x3383
WRITE	0xa9	TO	0x3384
WRITE	0x00	TO	0x3385
WRITE	0x10	TO	0x3386
WRITE	0x84	TO	0x3387
WRITE	0x16	TO	0x3388
WRITE	0x15	TO	0x3389
WRITE	0x41	TO	0x338a
WRITE	0x00	TO	0x338b
WRITE	0x10	TO	0x338c
WRITE	0x80	TO	0x338d
WRITE	0x16	TO	0x338e
WRITE	0x15	TO	0x338f
WRITE	0x02	TO	0x3390
WRITE	0x00	TO	0x3391
WRITE	0x10	TO	0x3392
WRITE	0xa0	TO	0x3393
WRITE	0x16	TO	0x3394
WRITE	0x15	TO	0x3395
WRITE	0x18	TO	0x305c
WRITE	0x00	TO	0x305d
WRITE	0x19	TO	0x305e
WRITE	0x00	TO	0x305f
WRITE	0x01	TO	0x3396
WRITE	0x00	TO	0x3397
WRITE	0x90	TO	0x3398
WRITE	0x30	TO	0x3399
WRITE	0x56	TO	0x339a
WRITE	0x57	TO	0x339b
WRITE	0x01	TO	0x339c
WRITE	0x00	TO	0x339d
WRITE	0x10	TO	0x339e
WRITE	0x20	TO	0x339f
WRITE	0xd6	TO	0x33a0
WRITE	0x17	TO	0x33a1
WRITE	0x01	TO	0x33a2
WRITE	0x00	TO	0x33a3
WRITE	0x10	TO	0x33a4
WRITE	0x28	TO	0x33a5
WRITE	0xd6	TO	0x33a6
WRITE	0x17	TO	0x33a7
WRITE	0x03	TO	0x33a8
WRITE	0x00	TO	0x33a9
WRITE	0x10	TO	0x33aa
WRITE	0x20	TO	0x33ab
WRITE	0xd6	TO	0x33ac
WRITE	0x17	TO	0x33ad
WRITE	0x61	TO	0x33ae
WRITE	0x00	TO	0x33af
WRITE	0x10	TO	0x33b0
WRITE	0x20	TO	0x33b1
WRITE	0xd6	TO	0x33b2
WRITE	0x15	TO	0x33b3
WRITE	0x01	TO	0x33b4
WRITE	0x00	TO	0x33b5
WRITE	0x10	TO	0x33b6
WRITE	0x20	TO	0x33b7
WRITE	0xd6	TO	0x33b8
WRITE	0x1d	TO	0x33b9
WRITE	0x01	TO	0x33ba
WRITE	0x00	TO	0x33bb
WRITE	0x50	TO	0x33bc
WRITE	0x20	TO	0x33bd
WRITE	0xd6	TO	0x33be
WRITE	0x1d	TO	0x33bf
WRITE	0x2c	TO	0x33c0
WRITE	0x00	TO	0x33c1
WRITE	0x10	TO	0x33c2
WRITE	0x20	TO	0x33c3
WRITE	0xd6	TO	0x33c4
WRITE	0x1d	TO	0x33c5
WRITE	0x01	TO	0x33c6
WRITE	0x00	TO	0x33c7
WRITE	0x90	TO	0x33c8
WRITE	0x20	TO	0x33c9
WRITE	0xd6	TO	0x33ca
WRITE	0x1d	TO	0x33cb
WRITE	0x83	TO	0x33cc
WRITE	0x00	TO	0x33cd
WRITE	0x10	TO	0x33ce
WRITE	0x20	TO	0x33cf
WRITE	0xd6	TO	0x33d0
WRITE	0x15	TO	0x33d1
WRITE	0x01	TO	0x33d2
WRITE	0x00	TO	0x33d3
WRITE	0x10	TO	0x33d4
WRITE	0x30	TO	0x33d5
WRITE	0xd6	TO	0x33d6
WRITE	0x15	TO	0x33d7
WRITE	0x01	TO	0x33d8
WRITE	0x00	TO	0x33d9
WRITE	0x10	TO	0x33da
WRITE	0x20	TO	0x33db
WRITE	0xd6	TO	0x33dc
WRITE	0x15	TO	0x33dd
WRITE	0x01	TO	0x33de
WRITE	0x00	TO	0x33df
WRITE	0x10	TO	0x33e0
WRITE	0x20	TO	0x33e1
WRITE	0x56	TO	0x33e2
WRITE	0x15	TO	0x33e3
WRITE	0x07	TO	0x33e4
WRITE	0x00	TO	0x33e5
WRITE	0x10	TO	0x33e6
WRITE	0x20	TO	0x33e7
WRITE	0x16	TO	0x33e8
WRITE	0x15	TO	0x33e9
WRITE	0x26	TO	0x3060
WRITE	0x00	TO	0x3061
WRITE	0xff	TO	0x302a
WRITE	0xff	TO	0x302b
WRITE	0xff	TO	0x302c
WRITE	0xff	TO	0x302d
WRITE	0x3f	TO	0x302e
WRITE	0x0b	TO	0x3013
WRITE	0x2c	TO	0x102b
WRITE	0x01	TO	0x102c
WRITE	0x54	TO	0x1035
WRITE	0x00	TO	0x1036
WRITE	0x2a	TO	0x3090
WRITE	0x01	TO	0x3091
WRITE	0x05	TO	0x30c6
WRITE	0x00	TO	0x30c7
WRITE	0x00	TO	0x30c8
WRITE	0x00	TO	0x30c9
WRITE	0x00	TO	0x30ca
WRITE	0x00	TO	0x30cb
WRITE	0x00	TO	0x30cc
WRITE	0x00	TO	0x30cd
WRITE	0x00	TO	0x30ce
WRITE	0x05	TO	0x30cf
WRITE	0x00	TO	0x30d0
WRITE	0x00	TO	0x30d1
WRITE	0x00	TO	0x30d2
WRITE	0x00	TO	0x30d3
WRITE	0x00	TO	0x30d4
WRITE	0x00	TO	0x30d5
WRITE	0x00	TO	0x30d6
WRITE	0x00	TO	0x30d7
WRITE	0x05	TO	0x30f3
WRITE	0x00	TO	0x30f4
WRITE	0x00	TO	0x30f5
WRITE	0x00	TO	0x30f6
WRITE	0x00	TO	0x30f7
WRITE	0x00	TO	0x30f8
WRITE	0x00	TO	0x30f9
WRITE	0x00	TO	0x30fa
WRITE	0x00	TO	0x30fb
WRITE	0x05	TO	0x30d8
WRITE	0x00	TO	0x30d9
WRITE	0x00	TO	0x30da
WRITE	0x00	TO	0x30db
WRITE	0x00	TO	0x30dc
WRITE	0x00	TO	0x30dd
WRITE	0x00	TO	0x30de
WRITE	0x00	TO	0x30df
WRITE	0x00	TO	0x30e0
WRITE	0x05	TO	0x30e1
WRITE	0x00	TO	0x30e2
WRITE	0x00	TO	0x30e3
WRITE	0x00	TO	0x30e4
WRITE	0x00	TO	0x30e5
WRITE	0x00	TO	0x30e6
WRITE	0x00	TO	0x30e7
WRITE	0x00	TO	0x30e8
WRITE	0x00	TO	0x30e9
WRITE	0x05	TO	0x30f3
WRITE	0x02	TO	0x30f4
WRITE	0x00	TO	0x30f5
WRITE	0x17	TO	0x30f6
WRITE	0x01	TO	0x30f7
WRITE	0x00	TO	0x30f8
WRITE	0x00	TO	0x30f9
WRITE	0x00	TO	0x30fa
WRITE	0x00	TO	0x30fb
WRITE	0x03	TO	0x30d8
WRITE	0x01	TO	0x30d9
WRITE	0x00	TO	0x30da
WRITE	0x19	TO	0x30db
WRITE	0x01	TO	0x30dc
WRITE	0x00	TO	0x30dd
WRITE	0x00	TO	0x30de
WRITE	0x00	TO	0x30df
WRITE	0x00	TO	0x30e0
WRITE	0x05	TO	0x30a2
WRITE	0x02	TO	0x30a3
WRITE	0x00	TO	0x30a4
WRITE	0x22	TO	0x30a5
WRITE	0x00	TO	0x30a6
WRITE	0x00	TO	0x30a7
WRITE	0x00	TO	0x30a8
WRITE	0x00	TO	0x30a9
WRITE	0x00	TO	0x30aa
WRITE	0x05	TO	0x30ab
WRITE	0x02	TO	0x30ac
WRITE	0x00	TO	0x30ad
WRITE	0x22	TO	0x30ae
WRITE	0x00	TO	0x30af
WRITE	0x00	TO	0x30b0
WRITE	0x00	TO	0x30b1
WRITE	0x00	TO	0x30b2
WRITE	0x00	TO	0x30b3
WRITE	0x05	TO	0x30bd
WRITE	0x9f	TO	0x30be
WRITE	0x00	TO	0x30bf
WRITE	0x7d	TO	0x30c0
WRITE	0x00	TO	0x30c1
WRITE	0x00	TO	0x30c2
WRITE	0x00	TO	0x30c3
WRITE	0x00	TO	0x30c4
WRITE	0x00	TO	0x30c5
WRITE	0x04	TO	0x30b4
WRITE	0x9c	TO	0x30b5
WRITE	0x00	TO	0x30b6
WRITE	0x7d	TO	0x30b7
WRITE	0x00	TO	0x30b8
WRITE	0x00	TO	0x30b9
WRITE	0x00	TO	0x30ba
WRITE	0x00	TO	0x30bb
WRITE	0x00	TO	0x30bc
WRITE	0x05	TO	0x30fc
WRITE	0x00	TO	0x30fd
WRITE	0x00	TO	0x30fe
WRITE	0x00	TO	0x30ff
WRITE	0x00	TO	0x3100
WRITE	0x00	TO	0x3101
WRITE	0x00	TO	0x3102
WRITE	0x00	TO	0x3103
WRITE	0x00	TO	0x3104
WRITE	0x05	TO	0x3105
WRITE	0x00	TO	0x3106
WRITE	0x00	TO	0x3107
WRITE	0x00	TO	0x3108
WRITE	0x00	TO	0x3109
WRITE	0x00	TO	0x310a
WRITE	0x00	TO	0x310b
WRITE	0x00	TO	0x310c
WRITE	0x00	TO	0x310d
WRITE	0x05	TO	0x3099
WRITE	0x96	TO	0x309a
WRITE	0x00	TO	0x309b
WRITE	0x06	TO	0x309c
WRITE	0x00	TO	0x309d
WRITE	0x00	TO	0x309e
WRITE	0x00	TO	0x309f
WRITE	0x00	TO	0x30a0
WRITE	0x00	TO	0x30a1
WRITE	0x05	TO	0x310e
WRITE	0x02	TO	0x310f
WRITE	0x00	TO	0x3110
WRITE	0x2b	TO	0x3111
WRITE	0x00	TO	0x3112
WRITE	0x00	TO	0x3113
WRITE	0x00	TO	0x3114
WRITE	0x00	TO	0x3115
WRITE	0x00	TO	0x3116
WRITE	0x05	TO	0x3117
WRITE	0x02	TO	0x3118
WRITE	0x00	TO	0x3119
WRITE	0x2c	TO	0x311a
WRITE	0x00	TO	0x311b
WRITE	0x00	TO	0x311c
WRITE	0x00	TO	0x311d
WRITE	0x00	TO	0x311e
WRITE	0x00	TO	0x311f
WRITE	0x00	TO	0x30ea
WRITE	0x00	TO	0x30eb
WRITE	0x00	TO	0x30ec
WRITE	0x00	TO	0x30ed
WRITE	0x00	TO	0x30ee
WRITE	0x00	TO	0x30ef
WRITE	0x00	TO	0x30f0
WRITE	0x00	TO	0x30f1
WRITE	0x00	TO	0x30f2
WRITE	0x03	TO	0x313b
WRITE	0x31	TO	0x313c
WRITE	0x00	TO	0x313d
WRITE	0x07	TO	0x313e
WRITE	0x00	TO	0x313f
WRITE	0x68	TO	0x3140
WRITE	0x00	TO	0x3141
WRITE	0x34	TO	0x3142
WRITE	0x00	TO	0x3143
WRITE	0x03	TO	0x31a0
WRITE	0x16	TO	0x31a1
WRITE	0x00	TO	0x31a2
WRITE	0x08	TO	0x31a3
WRITE	0x00	TO	0x31a4
WRITE	0x7e	TO	0x31a5
WRITE	0x00	TO	0x31a6
WRITE	0x08	TO	0x31a7
WRITE	0x00	TO	0x31a8
WRITE	0x03	TO	0x31a9
WRITE	0x16	TO	0x31aa
WRITE	0x00	TO	0x31ab
WRITE	0x08	TO	0x31ac
WRITE	0x00	TO	0x31ad
WRITE	0x7e	TO	0x31ae
WRITE	0x00	TO	0x31af
WRITE	0x08	TO	0x31b0
WRITE	0x00	TO	0x31b1
WRITE	0x03	TO	0x31b2
WRITE	0x16	TO	0x31b3
WRITE	0x00	TO	0x31b4
WRITE	0x08	TO	0x31b5
WRITE	0x00	TO	0x31b6
WRITE	0x7e	TO	0x31b7
WRITE	0x00	TO	0x31b8
WRITE	0x08	TO	0x31b9
WRITE	0x00	TO	0x31ba
WRITE	0x05	TO	0x3120
WRITE	0x45	TO	0x3121
WRITE	0x00	TO	0x3122
WRITE	0x1d	TO	0x3123
WRITE	0x00	TO	0x3124
WRITE	0xa9	TO	0x3125
WRITE	0x00	TO	0x3126
WRITE	0x6d	TO	0x3127
WRITE	0x00	TO	0x3128
WRITE	0x05	TO	0x3129
WRITE	0x15	TO	0x312a
WRITE	0x00	TO	0x312b
WRITE	0x0a	TO	0x312c
WRITE	0x00	TO	0x312d
WRITE	0x45	TO	0x312e
WRITE	0x00	TO	0x312f
WRITE	0x1d	TO	0x3130
WRITE	0x00	TO	0x3131
WRITE	0x05	TO	0x3132
WRITE	0x7d	TO	0x3133
WRITE	0x00	TO	0x3134
WRITE	0x0a	TO	0x3135
WRITE	0x00	TO	0x3136
WRITE	0xa9	TO	0x3137
WRITE	0x00	TO	0x3138
WRITE	0x6d	TO	0x3139
WRITE	0x00	TO	0x313a
WRITE	0x05	TO	0x3144
WRITE	0x00	TO	0x3145
WRITE	0x00	TO	0x3146
WRITE	0x30	TO	0x3147
WRITE	0x00	TO	0x3148
WRITE	0x00	TO	0x3149
WRITE	0x00	TO	0x314a
WRITE	0x00	TO	0x314b
WRITE	0x00	TO	0x314c
WRITE	0x03	TO	0x314d
WRITE	0x00	TO	0x314e
WRITE	0x00	TO	0x314f
WRITE	0x31	TO	0x3150
WRITE	0x00	TO	0x3151
WRITE	0x00	TO	0x3152
WRITE	0x00	TO	0x3153
WRITE	0x00	TO	0x3154
WRITE	0x00	TO	0x3155
WRITE	0x05	TO	0x31d8
WRITE	0x3a	TO	0x31d9
WRITE	0x00	TO	0x31da
WRITE	0x2e	TO	0x31db
WRITE	0x00	TO	0x31dc
WRITE	0x9e	TO	0x31dd
WRITE	0x00	TO	0x31de
WRITE	0x7e	TO	0x31df
WRITE	0x00	TO	0x31e0
WRITE	0x05	TO	0x31e1
WRITE	0x04	TO	0x31e2
WRITE	0x00	TO	0x31e3
WRITE	0x04	TO	0x31e4
WRITE	0x00	TO	0x31e5
WRITE	0x73	TO	0x31e6
WRITE	0x00	TO	0x31e7
WRITE	0x04	TO	0x31e8
WRITE	0x00	TO	0x31e9
WRITE	0x05	TO	0x31ea
WRITE	0x00	TO	0x31eb
WRITE	0x00	TO	0x31ec
WRITE	0x00	TO	0x31ed
WRITE	0x00	TO	0x31ee
WRITE	0x00	TO	0x31ef
WRITE	0x00	TO	0x31f0
WRITE	0x00	TO	0x31f1
WRITE	0x00	TO	0x31f2
WRITE	0x00	TO	0x31f3
WRITE	0x00	TO	0x31f4
WRITE	0x00	TO	0x31f5
WRITE	0x00	TO	0x31f6
WRITE	0x00	TO	0x31f7
WRITE	0x00	TO	0x31f8
WRITE	0x00	TO	0x31f9
WRITE	0x00	TO	0x31fa
WRITE	0x05	TO	0x31fb
WRITE	0x00	TO	0x31fc
WRITE	0x00	TO	0x31fd
WRITE	0x00	TO	0x31fe
WRITE	0x00	TO	0x31ff
WRITE	0x00	TO	0x3200
WRITE	0x00	TO	0x3201
WRITE	0x00	TO	0x3202
WRITE	0x00	TO	0x3203
WRITE	0x00	TO	0x3204
WRITE	0x00	TO	0x3205
WRITE	0x00	TO	0x3206
WRITE	0x00	TO	0x3207
WRITE	0x00	TO	0x3208
WRITE	0x00	TO	0x3209
WRITE	0x00	TO	0x320a
WRITE	0x00	TO	0x320b
WRITE	0x05	TO	0x3164
WRITE	0x14	TO	0x3165
WRITE	0x00	TO	0x3166
WRITE	0x0c	TO	0x3167
WRITE	0x00	TO	0x3168
WRITE	0x44	TO	0x3169
WRITE	0x00	TO	0x316a
WRITE	0x1f	TO	0x316b
WRITE	0x00	TO	0x316c
WRITE	0x05	TO	0x316d
WRITE	0x7c	TO	0x316e
WRITE	0x00	TO	0x316f
WRITE	0x0c	TO	0x3170
WRITE	0x00	TO	0x3171
WRITE	0xa8	TO	0x3172
WRITE	0x00	TO	0x3173
WRITE	0x6f	TO	0x3174
WRITE	0x00	TO	0x3175
WRITE	0x05	TO	0x31c4
WRITE	0x24	TO	0x31c5
WRITE	0x01	TO	0x31c6
WRITE	0x04	TO	0x31c7
WRITE	0x00	TO	0x31c8
WRITE	0x05	TO	0x31c9
WRITE	0x24	TO	0x31ca
WRITE	0x01	TO	0x31cb
WRITE	0x04	TO	0x31cc
WRITE	0x00	TO	0x31cd
WRITE	0x05	TO	0x31ce
WRITE	0x24	TO	0x31cf
WRITE	0x01	TO	0x31d0
WRITE	0x04	TO	0x31d1
WRITE	0x00	TO	0x31d2
WRITE	0x05	TO	0x31d3
WRITE	0x73	TO	0x31d4
WRITE	0x00	TO	0x31d5
WRITE	0xb1	TO	0x31d6
WRITE	0x00	TO	0x31d7
WRITE	0x05	TO	0x3176
WRITE	0x10	TO	0x3177
WRITE	0x00	TO	0x3178
WRITE	0x56	TO	0x3179
WRITE	0x00	TO	0x317a
WRITE	0x00	TO	0x317b
WRITE	0x00	TO	0x317c
WRITE	0x00	TO	0x317d
WRITE	0x00	TO	0x317e
WRITE	0x05	TO	0x317f
WRITE	0x6a	TO	0x3180
WRITE	0x00	TO	0x3181
WRITE	0xad	TO	0x3182
WRITE	0x00	TO	0x3183
WRITE	0x00	TO	0x3184
WRITE	0x00	TO	0x3185
WRITE	0x00	TO	0x3186
WRITE	0x00	TO	0x3187
WRITE	0x7e	TO	0x100c
WRITE	0x00	TO	0x100d
WRITE	0x32	TO	0x1012
WRITE	0x0b	TO	0x1013
WRITE	0x04	TO	0x1002
WRITE	0x78	TO	0x110a
WRITE	0x05	TO	0x110b
WRITE	0x00	TO	0x110c
WRITE	0x00	TO	0x110d
WRITE	0x00	TO	0x1105
WRITE	0x00	TO	0x1106
WRITE	0x00	TO	0x209a
WRITE	0x00	TO	0x209b
WRITE	0x08	TO	0x401A
WRITE	0x88	TO	0x1103
WRITE	0x2c	TO	0x1104

