		{ "mira220", {
                        .unitCellSize = { 1600, 1400 },
                        .testPatternModes = {
                                { controls::draft::TestPatternModeOff, 0 },
                                { controls::draft::TestPatternModeColorBars, 1 },
                                { controls::draft::TestPatternModeSolidColor, 2 },
                                { controls::draft::TestPatternModeColorBarsFadeToGray, 3 },
                                { controls::draft::TestPatternModePn9, 4 },
                        },
                } },
