Write 0x0000 to 0xE000
Write 0x0001 to 0xE17E
Write 0x0000 to 0xE000
Write 0x0000 to 0xE000
Write 0x0000 to 0x01E4
Write 0x0013 to 0x01E5
Write 0x0017 to 0x01E2
Write 0x00A8 to 0x01E3
Write 0x0000 to 0x01E6
Write 0x00CA to 0x01E7
Write 0x0001 to 0x016C
Write 0x0001 to 0x016B
Write 0x0001 to 0x0208
Write 0x00F0 to 0x0209
Write 0x0003 to 0x020A
Write 0x004D to 0x020B
Write 0x0002 to 0x020C
Write 0x0010 to 0x020D
Write 0x0003 to 0x020E
Write 0x0001 to 0x020F
Write 0x0000 to 0x0210
Write 0x0013 to 0x0211
Write 0x0000 to 0x0212
Write 0x0003 to 0x0213
Write 0x0003 to 0x0214
Write 0x00EF to 0x0215
Write 0x0003 to 0x0216
Write 0x00F3 to 0x0217
Write 0x0003 to 0x0218
Write 0x00F4 to 0x0219
Write 0x0000 to 0x021A
Write 0x0001 to 0x021B
Write 0x0003 to 0x021C
Write 0x00F8 to 0x021D
Write 0x0000 to 0x021E
Write 0x0002 to 0x021F
Write 0x0001 to 0x0220
Write 0x00F2 to 0x0221
Write 0x0003 to 0x0222
Write 0x001B to 0x0223
Write 0x0000 to 0x0224
Write 0x0021 to 0x0225
Write 0x0003 to 0x0226
Write 0x00F0 to 0x0227
Write 0x0003 to 0x0228
Write 0x00F1 to 0x0229
Write 0x0003 to 0x022A
Write 0x00F2 to 0x022B
Write 0x0003 to 0x022C
Write 0x00F5 to 0x022D
Write 0x0003 to 0x022E
Write 0x00F6 to 0x022F
Write 0x0000 to 0x0230
Write 0x00C1 to 0x0231
Write 0x0000 to 0x0232
Write 0x0002 to 0x0233
Write 0x0001 to 0x0234
Write 0x00F2 to 0x0235
Write 0x0003 to 0x0236
Write 0x006B to 0x0237
Write 0x0003 to 0x0238
Write 0x00FF to 0x0239
Write 0x0003 to 0x023A
Write 0x0031 to 0x023B
Write 0x0001 to 0x023C
Write 0x00F0 to 0x023D
Write 0x0003 to 0x023E
Write 0x0087 to 0x023F
Write 0x0000 to 0x0240
Write 0x000A to 0x0241
Write 0x0000 to 0x0242
Write 0x000B to 0x0243
Write 0x0001 to 0x0244
Write 0x00F9 to 0x0245
Write 0x0003 to 0x0246
Write 0x000D to 0x0247
Write 0x0000 to 0x0248
Write 0x0007 to 0x0249
Write 0x0003 to 0x024A
Write 0x00EF to 0x024B
Write 0x0003 to 0x024C
Write 0x00F3 to 0x024D
Write 0x0003 to 0x024E
Write 0x00F4 to 0x024F
Write 0x0003 to 0x0250
Write 0x0000 to 0x0251
Write 0x0000 to 0x0252
Write 0x0007 to 0x0253
Write 0x0000 to 0x0254
Write 0x000C to 0x0255
Write 0x0001 to 0x0256
Write 0x00F1 to 0x0257
Write 0x0003 to 0x0258
Write 0x0043 to 0x0259
Write 0x0001 to 0x025A
Write 0x00F8 to 0x025B
Write 0x0003 to 0x025C
Write 0x0010 to 0x025D
Write 0x0000 to 0x025E
Write 0x0007 to 0x025F
Write 0x0003 to 0x0260
Write 0x00F0 to 0x0261
Write 0x0003 to 0x0262
Write 0x00F1 to 0x0263
Write 0x0003 to 0x0264
Write 0x00F2 to 0x0265
Write 0x0003 to 0x0266
Write 0x00F5 to 0x0267
Write 0x0003 to 0x0268
Write 0x00F6 to 0x0269
Write 0x0003 to 0x026A
Write 0x0000 to 0x026B
Write 0x0002 to 0x026C
Write 0x0087 to 0x026D
Write 0x0000 to 0x026E
Write 0x0001 to 0x026F
Write 0x0003 to 0x0270
Write 0x00FF to 0x0271
Write 0x0003 to 0x0272
Write 0x0000 to 0x0273
Write 0x0003 to 0x0274
Write 0x00FF to 0x0275
Write 0x0002 to 0x0276
Write 0x0087 to 0x0277
Write 0x0003 to 0x0278
Write 0x0002 to 0x0279
Write 0x0003 to 0x027A
Write 0x000F to 0x027B
Write 0x0003 to 0x027C
Write 0x00F7 to 0x027D
Write 0x0000 to 0x027E
Write 0x0016 to 0x027F
Write 0x0000 to 0x0280
Write 0x0033 to 0x0281
Write 0x0000 to 0x0282
Write 0x0004 to 0x0283
Write 0x0000 to 0x0284
Write 0x0011 to 0x0285
Write 0x0003 to 0x0286
Write 0x0009 to 0x0287
Write 0x0000 to 0x0288
Write 0x0002 to 0x0289
Write 0x0000 to 0x028A
Write 0x0020 to 0x028B
Write 0x0000 to 0x028C
Write 0x00B5 to 0x028D
Write 0x0000 to 0x028E
Write 0x00E5 to 0x028F
Write 0x0000 to 0x0290
Write 0x0012 to 0x0291
Write 0x0000 to 0x0292
Write 0x00B5 to 0x0293
Write 0x0000 to 0x0294
Write 0x00E5 to 0x0295
Write 0x0000 to 0x0296
Write 0x0010 to 0x0297
Write 0x0000 to 0x0298
Write 0x0002 to 0x0299
Write 0x0000 to 0x029A
Write 0x0020 to 0x029B
Write 0x0000 to 0x029C
Write 0x00B5 to 0x029D
Write 0x0000 to 0x029E
Write 0x00E5 to 0x029F
Write 0x0000 to 0x02A0
Write 0x0012 to 0x02A1
Write 0x0000 to 0x02A2
Write 0x00B5 to 0x02A3
Write 0x0000 to 0x02A4
Write 0x00E5 to 0x02A5
Write 0x0000 to 0x02A6
Write 0x0000 to 0x02A7
Write 0x0000 to 0x02A8
Write 0x0012 to 0x02A9
Write 0x0000 to 0x02AA
Write 0x0012 to 0x02AB
Write 0x0000 to 0x02AC
Write 0x0020 to 0x02AD
Write 0x0000 to 0x02AE
Write 0x00B5 to 0x02AF
Write 0x0000 to 0x02B0
Write 0x00E5 to 0x02B1
Write 0x0000 to 0x02B2
Write 0x0000 to 0x02B3
Write 0x0000 to 0x02B4
Write 0x0012 to 0x02B5
Write 0x0000 to 0x02B6
Write 0x0012 to 0x02B7
Write 0x0000 to 0x02B8
Write 0x0020 to 0x02B9
Write 0x0000 to 0x02BA
Write 0x0047 to 0x02BB
Write 0x0000 to 0x02BC
Write 0x0027 to 0x02BD
Write 0x0000 to 0x02BE
Write 0x00B5 to 0x02BF
Write 0x0000 to 0x02C0
Write 0x00E5 to 0x02C1
Write 0x0000 to 0x02C2
Write 0x0000 to 0x02C3
Write 0x0000 to 0x02C4
Write 0x0004 to 0x02C5
Write 0x0000 to 0x02C6
Write 0x0043 to 0x02C7
Write 0x0000 to 0x02C8
Write 0x0001 to 0x02C9
Write 0x0003 to 0x02CA
Write 0x0002 to 0x02CB
Write 0x0000 to 0x02CC
Write 0x0008 to 0x02CD
Write 0x0003 to 0x02CE
Write 0x00FF to 0x02CF
Write 0x0002 to 0x02D0
Write 0x0087 to 0x02D1
Write 0x0003 to 0x02D2
Write 0x00C7 to 0x02D3
Write 0x0003 to 0x02D4
Write 0x00F7 to 0x02D5
Write 0x0000 to 0x02D6
Write 0x0077 to 0x02D7
Write 0x0000 to 0x02D8
Write 0x0017 to 0x02D9
Write 0x0000 to 0x02DA
Write 0x0008 to 0x02DB
Write 0x0003 to 0x02DC
Write 0x00FF to 0x02DD
Write 0x0000 to 0x02DE
Write 0x0038 to 0x02DF
Write 0x0000 to 0x02E0
Write 0x0017 to 0x02E1
Write 0x0000 to 0x02E2
Write 0x0008 to 0x02E3
Write 0x0003 to 0x02E4
Write 0x00FF to 0x02E5
Write 0x0003 to 0x02E6
Write 0x00FF to 0x02E7
Write 0x0003 to 0x02E8
Write 0x00FF to 0x02E9
Write 0x0003 to 0x02EA
Write 0x00FF to 0x02EB
Write 0x0003 to 0x02EC
Write 0x00FF to 0x02ED
Write 0x0003 to 0x02EE
Write 0x00FF to 0x02EF
Write 0x0003 to 0x02F0
Write 0x00FF to 0x02F1
Write 0x0003 to 0x02F2
Write 0x00FF to 0x02F3
Write 0x0003 to 0x02F4
Write 0x00FF to 0x02F5
Write 0x0003 to 0x02F6
Write 0x00FF to 0x02F7
Write 0x0003 to 0x02F8
Write 0x00FF to 0x02F9
Write 0x0003 to 0x02FA
Write 0x00FF to 0x02FB
Write 0x0003 to 0x02FC
Write 0x00FF to 0x02FD
Write 0x0003 to 0x02FE
Write 0x00FF to 0x02FF
Write 0x0003 to 0x0300
Write 0x00FF to 0x0301
Write 0x0003 to 0x0302
Write 0x00FF to 0x0303
Write 0x0000 to 0x01E9
Write 0x0019 to 0x01E8
Write 0x0035 to 0x01EA
Write 0x0037 to 0x01EB
Write 0x0064 to 0x01EC
Write 0x006B to 0x01ED
Write 0x000F to 0x01F8
Write 0x0001 to 0x01D8
Write 0x0001 to 0x01DC
Write 0x0001 to 0x01DE
Write 0x0001 to 0x0189
Write 0x0001 to 0x01B7
Write 0x0007 to 0x01C1
Write 0x00F6 to 0x01C2
Write 0x00FF to 0x01C3
Write 0x0007 to 0x01C9
Write 0x0000 to 0x0325
Write 0x0000 to 0xE159
Write 0x0000 to 0x033A
Write 0x0001 to 0x01B8
Write 0x0033 to 0x01BA
Write 0x0074 to 0x01BE
Write 0x0036 to 0x01BF
Write 0x0053 to 0x01C0
Write 0x0000 to 0x00EF
Write 0x0000 to 0x0326
Write 0x0000 to 0x00F0
Write 0x0000 to 0x00F1
Write 0x0000 to 0x0327
Write 0x0000 to 0x00F2
Write 0x0001 to 0x0071
Write 0x0001 to 0x01B4
Write 0x0001 to 0x01B5
Write 0x0001 to 0x01F1
Write 0x0001 to 0x01F4
Write 0x0001 to 0x01F5
Write 0x0001 to 0x0314
Write 0x0001 to 0x0315
Write 0x0001 to 0x0316
Write 0x0000 to 0x0207
Write 0x0002 to 0x4207
Write 0x0002 to 0x2207
Write 0x0001 to 0xE088
Write 0x0000 to 0xE08D
Write 0x0030 to 0xE08E
Write 0x00D4 to 0xE08F
Write 0x0056 to 0xE089
Write 0x0010 to 0xE08A
Write 0x001F to 0xE08B
Write 0x000F to 0xE08C
Write 0x0000 to 0xE0A6
Write 0x0010 to 0xE0A9
Write 0x0000 to 0xE0AA
Write 0x000A to 0xE0AD
Write 0x0030 to 0xE0A8
Write 0x000F to 0xE0A7
Write 0x0010 to 0xE0AC
Write 0x000F to 0xE0AB
Write 0x0000 to 0x209D
Write 0x0000 to 0x0328
Write 0x0001 to 0x0063
Write 0x000F to 0x01F7
Write 0x0001 to 0xE0E3
Write 0x0003 to 0xE0E7
Write 0x0000 to 0xE33B
Write 0x0000 to 0xE336
Write 0x0000 to 0xE337
Write 0x0000 to 0xE338
Write 0x0000 to 0xE339
Write 0x0001 to 0x00E9
Write 0x00FE to 0x00EA
Write 0x0003 to 0x0309
Write 0x0002 to 0x030A
Write 0x0002 to 0x030B
Write 0x0005 to 0x030C
Write 0x0015 to 0x030E
Write 0x0014 to 0x030D
Write 0x0001 to 0x030F
Write 0x000D to 0x0310
Write 0x001F to 0x01D0
Write 0x001F to 0x01D1
Write 0x0011 to 0x01CD
Write 0x0000 to 0x0016
Write 0x0005 to 0x0017
Write 0x0003 to 0x00E8
Write 0x0000 to 0x01F2
Write 0x0001 to 0x016A
Write 0x0000 to 0xE0C0
Write 0x0010 to 0xE0C1
Write 0x0000 to 0xE0C2
Write 0x0010 to 0xE0C3
Write 0x002B to 0x0168
Write 0x0000 to 0x2000
Write 0x0000 to 0xE000
Write 0x0000 to 0xE0A2
Write 0x0000 to 0xE07B
Write 0x0000 to 0xE078
Write 0x0001 to 0xE079
Write 0x0000 to 0x2077
Write 0x00BD to 0x2076
Write 0x0001 to 0x00CE
Write 0x0009 to 0x0070
Write 0x0032 to 0x016D
Write 0x0000 to 0x0176
Write 0x0000 to 0xE136
Write 0x0000 to 0xE0C6
Write 0x0000 to 0xE0C7
Write 0x0001 to 0xE0C8
Write 0x0000 to 0xE0C9
Write 0x0000 to 0xE0CA
Write 0x0001 to 0xE0CB
Write 0x0080 to 0xE0CC
Write 0x0080 to 0xE0CD
Write 0x0002 to 0xE0BE
Write 0x0002 to 0xE0BF
Write 0x0008 to 0xE0C4
Write 0x0008 to 0xE0C5
Write 0x0000 to 0x2075
Write 0x0000 to 0x2000
Write 0x0000 to 0xE000
Write 0x0001 to 0x001E
Write 0x0000 to 0xE000
Write 0x0000 to 0x207E
Write 0x0000 to 0xE084
Write 0x0000 to 0xE085
Write 0x0001 to 0xE086
Write 0x0000 to 0xE087
Write 0x0000 to 0x207F
Write 0x0000 to 0x2080
Write 0x0003 to 0x2081
Write 0x0000 to 0x2082
Write 0x0002 to 0x2083
Write 0x0000 to 0x0090
Write 0x0000 to 0x2097
Write 0x0000 to 0xE000
Write 0x0003 to 0x0011
Write 0x0001 to 0x011D
Write 0x0000 to 0xE000
Write 0x0000 to 0x0012
Write 0x0018 to 0x0013
Write 0x0000 to 0x015A
Write 0x0044 to 0x015B
Write 0x0000 to 0x015C
Write 0x0044 to 0x015D
Write 0x0000 to 0x015E
Write 0x0044 to 0x015F
Write 0x0000 to 0x0162
Write 0x0005 to 0x0163
Write 0x0004 to 0x0164
Write 0x0079 to 0x0165
Write 0x0004 to 0x0166
Write 0x0079 to 0x0167
Write 0x0000 to 0xE000
Write 0x00B4 to 0x01BB
Write 0x00AC to 0x01BC
Write 0x0000 to 0x00D0
Write 0x0007 to 0x01F0
Write 0x0002 to 0x01F3
Write 0x007D to 0x016E
Write 0x0000 to 0x0172
Write 0x0000 to 0x0173
Write 0x00FE to 0x016F
Write 0x0000 to 0x0170
Write 0x007D to 0x0171
Write 0x0000 to 0x0174
Write 0x0000 to 0x0175
Write 0x0002 to 0x018B
Write 0x000E to 0x018C
Write 0x0002 to 0x018D
Write 0x0056 to 0x018E
Write 0x0006 to 0x018F
Write 0x000E to 0x0190
Write 0x0078 to 0x0177
Write 0x001B to 0x01EE
Write 0x0046 to 0x01EF
Write 0x0000 to 0x01A2
Write 0x0001 to 0x01A3
Write 0x0000 to 0x031F
Write 0x000A to 0x0320
Write 0x0000 to 0x01A6
Write 0x0098 to 0x01A7
Write 0x0003 to 0x01A4
Write 0x00A7 to 0x01A5
Write 0x0003 to 0x0321
Write 0x00B0 to 0x0322
Write 0x0004 to 0x01A8
Write 0x003E to 0x01A9
Write 0x0000 to 0x01A0
Write 0x00C8 to 0x01A1
Write 0x0000 to 0x01B2
Write 0x00E2 to 0x01B3
Write 0x0000 to 0x01B0
Write 0x00DB to 0x01B1
Write 0x0000 to 0x01AC
Write 0x00E6 to 0x01AD
Write 0x0001 to 0xE000
Write 0x0001 to 0xE000
Write 0x0007 to 0xE024
Write 0x0000 to 0xE000
Write 0x0000 to 0xE000
Write 0x0000 to 0x005C
Write 0x0030 to 0x005D
Write 0x0000 to 0xE000
Write 0x0004 to 0x0193
Write 0x0016 to 0x0194
Write 0x0000 to 0xE000
Write 0x0001 to 0xE009
Write 0x0001 to 0x212F
Write 0x0001 to 0x2130
Write 0x0001 to 0x2131
Write 0x0001 to 0x2132
Write 0x0001 to 0x2133
Write 0x0001 to 0x2134
Write 0x0001 to 0x2135
Write 0x0001 to 0xE0E1
Write 0x0001 to 0x018A
Write 0x0001 to 0x00E0
Write 0x0001 to 0xE32E
Write 0x0001 to 0xE340
Write 0x0000 to 0xE000
Write 0x0001 to 0xE1D9
Write 0x0000 to 0xE000
Write 0x0010 to 0xE0EB
Write 0x0000 to 0xE000
Write 0x0001 to 0xE1DD
Write 0x0000 to 0xE000
Write 0x000E to 0xE0ED
Write 0x0000 to 0xE000
Write 0x0001 to 0xE1DF
Write 0x0000 to 0xE000
Write 0x0004 to 0xE0EE
Write 0x0000 to 0xE000
Write 0x0001 to 0xE335
Write 0x0000 to 0xE000
Write 0x002A to 0xE324
Write 0x0000 to 0xE000
Write 0x0001 to 0xE1FA
Write 0x0001 to 0xE000
Write 0x0000 to 0xE004
Write 0x0001 to 0xE000
Write 0x0000 to 0x001E
Write 0x0002 to 0x001F
Write 0x0000 to 0x002B
Write 0x0001 to 0xE004
Write 0x0000 to 0x001E
Write 0x0002 to 0x001F
Write 0x0000 to 0x002B
Write 0x0000 to 0xE000
Write 0x0000 to 0xE000
Write 0x0000 to 0x001F
Write 0x0000 to 0x0020
Write 0x0000 to 0x0023
Write 0x0001 to 0x0024
Write 0x0090 to 0x0025
Write 0x0000 to 0x0026
Write 0x000E to 0x0027
Write 0x0000 to 0x0028
Write 0x0001 to 0x0029
Write 0x0090 to 0x002A
Write 0x0000 to 0x002B
Write 0x000E to 0x002C
Write 0x0000 to 0x002D
Write 0x0000 to 0x002E
Write 0x0000 to 0x002F
Write 0x0000 to 0x0030
Write 0x0000 to 0x0031
Write 0x0000 to 0x0032
Write 0x0000 to 0x0033
Write 0x0000 to 0x0034
Write 0x0000 to 0x0035
Write 0x0000 to 0x0036
Write 0x0000 to 0x0037
Write 0x0000 to 0x0038
Write 0x0000 to 0x0039
Write 0x0000 to 0x003A
Write 0x0000 to 0x003B
Write 0x0000 to 0x003C
Write 0x0000 to 0x003D
Write 0x0000 to 0x003E
Write 0x0000 to 0x003F
Write 0x0000 to 0x0040
Write 0x0000 to 0x0041
Write 0x0000 to 0x0042
Write 0x0000 to 0x0043
Write 0x0000 to 0x0044
Write 0x0000 to 0x0045
Write 0x0000 to 0x0046
Write 0x0000 to 0x0047
Write 0x0000 to 0x0048
Write 0x0000 to 0x0049
Write 0x0000 to 0x004A
Write 0x0000 to 0x004B
Write 0x0000 to 0x004C
Write 0x0000 to 0x004D
Write 0x0000 to 0x004E
Write 0x0000 to 0x004F
Write 0x0000 to 0x0050
Write 0x0000 to 0x0051
Write 0x0000 to 0x0052
Write 0x0000 to 0x0053
Write 0x0000 to 0x0054
Write 0x0000 to 0x0055
Write 0x0001 to 0xE000
Write 0x0000 to 0xE004
Write 0x0001 to 0xE000
Write 0x0000 to 0xE02C
Write 0x000E to 0xE02D
Write 0x0001 to 0xE02E
Write 0x009D to 0xE02F
Write 0x0000 to 0xE030
Write 0x0000 to 0xE025
Write 0x0000 to 0xE02A
Write 0x0028 to 0x2029
Write 0x0000 to 0x0034
Write 0x00C8 to 0x0035
Write 0x0000 to 0xE004
Write 0x0000 to 0x001E
Write 0x0002 to 0x001F
Write 0x0000 to 0x002B
Write 0x0000 to 0xE004
Write 0x0000 to 0x000E
Write 0x0000 to 0x000F
Write 0x0003 to 0x0010
Write 0x00E8 to 0x0011
Write 0x0000 to 0x0012
Write 0x0000 to 0x0013
Write 0x0000 to 0x0014
Write 0x0000 to 0x0015
Write 0x0000 to 0xE004
Write 0x0004 to 0x0032
Write 0x0044 to 0x0033
Write 0x0000 to 0xE004
Write 0x0001 to 0x0007
Write 0x0000 to 0x0008
Write 0x0000 to 0x0009
Write 0x000A to 0x000A
Write 0x00D9 to 0x000B
Write 0x0000 to 0xE004
Write 0x0000 to 0x0031
Write 0x0000 to 0xE004
Write 0x0000 to 0x0026
Write 0x0000 to 0xE004
Write 0x0000 to 0x001C
Write 0x0000 to 0x0019
Write 0x0007 to 0x001A
Write 0x0053 to 0x001B
Write 0x0008 to 0x0016
Write 0x0000 to 0x0017
Write 0x0000 to 0x0018
Write 0x0000 to 0xE004
Write 0x0000 to 0x001D
Write 0x0000 to 0xE000
Write 0x0000 to 0xE000
Write 0x0001 to 0xE32C
Write 0x0000 to 0xE000
Write 0x0001 to 0xE32D
Write 0x0000 to 0xE000
Write 0x0000 to 0xE14E
Write 0x0000 to 0xE000
Write 0x007F to 0xE312
Write 0x0000 to 0xE000
Write 0x0003 to 0xE329
Write 0x0000 to 0xE000
Write 0x0000 to 0xE32B
Write 0x0000 to 0xE000
Write 0x000F to 0xE331
Write 0x0000 to 0xE000
Write 0x0000 to 0xE332
Write 0x0000 to 0xE000
Write 0x0000 to 0xE32A
Write 0x0000 to 0xE000
Write 0x0001 to 0xE11E
Write 0x0000 to 0x0000
Write 0x0000 to 0x0000
Write 0x0000 to 0x01B2
Write 0x00EA to 0x01B3

---------------------------------------------------------------------------------
Imager is powered-up and configured for operation according to mode selected
---------------------------------------------------------------------------------
Imager Configuration :

Imager Mode ID String        : P6I1M1S4I1A2S1A1V0H0H0D2M0D0C0Y0S0F0M0S2B3B1

PWR SUPPLY Mode              : Typical supply levels (only applicable to external supplies)
Interface Format Mode        : MIPI CSI-2 over DPHY
Data Multiplexing Mode       : 1 lane
MIPI Clocking Mode           : Non-Continuous Clock Mode
MIPI Data Scrambling Mode    : Disabled
VFLIP Mode                   : Not flipped (Up. Rows are read from bottom-to-top inside each YWIN)
HFLIP Mode                   : Mirroring disabled. Pixels are read out from left-to-right inside the ROI
HVFLIP Mode                  : Flipping/Mirroring disabled. Pixels are read out from left-to-right/bottom-to-top inside the ROI.
Y-Binning Mode               : Digital Binning disabled
X-Subsampling Mode           : ratio 1/1
Frame Timing Mode            : ratio 1/1
Image Capture Mode           : Streaming mode
Image Resolution Mode        : 0.16M Full ROI; 400 (H) x 400 (V)
SPEED Mode                   : 360 fps (10-bit and 8-bit only)
ADC Mode                     : 10-bit A/D Conversion (Imager configured with 11-Bit analog settings, but with 10-Bit digital data output (10 MSBs))
Data Format mode             : RAW10
Digital CDS Mode             : CDS enabled
Analog Gain Mode             : x1 gain
Black Clamp Mode             : DCN and RTN Row and Column Black Clamp Mode
Black Clamp Type             : Use OB pixels only
Defect Pixel Correction Mode : Disabled

---------------------------------------------------------------------------------
Additional Information on Imager Configuration Settings:
---------------------------------------------------------------------------------

Power On Sequence                                : VDD11_before_VDD28
WGEN timing file                                 : wgen_timing_Version2p1.txt
Imager Configuration version                     : Condition10
Set PC Load Current to 13.6mA                    : IDAC13 register setting = 31
Set COL Load Current to 1.3mA                    : IDAC9 register Setting = 17
Set VDAC voltages to MiraXS Values               : VDAC0=1.68V, VDAC1=1.61V, VDAC3=1.10V, VDAC4=530mV, VDAC5=800mV
Set signal slew rates to Draco design targets    : Global signal trise = 200ns, Row signal trise = 100ns
Set RAMP slope to achieve 10Ke- in 10B mode      : 10B BIAS_RG_ADCGAIN register setting = 37
Set RAMP slope to achieve 10Ke- in 8B mode       : 8B BIAS_RG_ADCGAIN register setting = 37
Ramp pull up mode                                : Ramp pulled up to VDAC0 (Normal default condition)
Row Timing adjusted for MIPI artifact mitigation : YES

---------------------------------------------------------------------------------
