		{ "mira016", {
                        .unitCellSize = { 400, 400 },
                        .testPatternModes = {
                                { controls::draft::TestPatternModeOff, 0 },
                                { controls::draft::TestPatternModeColorBars, 1 },
                                { controls::draft::TestPatternModeSolidColor, 2 },
                                { controls::draft::TestPatternModeColorBarsFadeToGray, 3 },
                                { controls::draft::TestPatternModePn9, 4 },
                                        },

                        .sensorDelays = {
				.exposureDelay = 2,
				.gainDelay = 2,
				.vblankDelay = 2,
				.hblankDelay = 2
			},
                } },
                